name:                time-warp
version:             0.1.0.0
synopsis:            distributed systems execution emulation
homepage:            http://gitlab.serokell.io/serokell-team/time-warp
license:             GPL-3
license-file:        LICENSE
author:              Serokell team
maintainer:          Ivanov Kostia <martoon.391@gmail.com>
copyright:           Serokell
build-type:          Simple
cabal-version:       >=1.18
description:
    This package allows to write scenarious over distributed systems, which can
    be launched as either real program or fast emulation with network nastiness
    manually controlled.

library
  exposed-modules:     Control.TimeWarp.Logging

                     , Control.TimeWarp.Rpc
                     , Control.TimeWarp.Rpc.MonadRpc
                     , Control.TimeWarp.Rpc.MsgPackRpc
                     , Control.TimeWarp.Rpc.PureRpc
                     , Control.TimeWarp.Rpc.Restriction

                     , Control.TimeWarp.Timed
                     , Control.TimeWarp.Timed.MonadTimed
                     , Control.TimeWarp.Timed.Misc
                     , Control.TimeWarp.Timed.TimedIO
                     , Control.TimeWarp.Timed.TimedT
  other-modules:       Control.TimeWarp.Rpc.Arbitrary
                     , Control.TimeWarp.Timed.Arbitrary
  pkgconfig-depends: zlib
  build-depends:       ansi-terminal
                     , base >=4.8 && <4.9
                     , base64-bytestring >= 1.0.0.1
                     , binary >= 0.7.5.0
                     , binary-orphans
                     , bytestring >= 0.10.6.0
                     , cereal
                     , conduit-extra
                     , containers
                     , data-default
                     , directory
                     , either
                     , exceptions
                     , extra
                     , file-embed
                     , filepath
                     , formatting
                     , hashable
                     , hslogger
                     , lens
                     , lifted-base >= 0.2.3
                     , mtl
                     , MonadRandom
                     , monad-loops
                     , monad-control
                     , msgpack >= 1.0.0
                     , msgpack-rpc >= 1.0.0
                     , pqueue
                     , QuickCheck >= 2.8.1
                     , quickcheck-instances
                     , random
                     , safe
                     , safecopy
                     , serokell-core
                     , stm >= 2.4.4
                     , template-haskell
                     , text >= 1.2.2.0
                     , text-format
                     , time
                     , time-units >= 1.0.0
                     , transformers >= 0.4.2.0
                     , transformers-base
                     , tuple >= 0.3.0.2
                     , unordered-containers
                     , vector
                     , warp
                     , websockets
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -Wall -O2
                       -fno-warn-orphans
  default-extensions:  RecordWildCards
                     , OverloadedStrings
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

test-suite time-warp-test
  main-is:             Test.hs
  other-modules:       Test.Control.TimeWarp.Rpc.MonadRpcSpec

                     , Test.Control.TimeWarp.Timed.ExceptionSpec
                     , Test.Control.TimeWarp.Timed.MonadTimedSpec

                     , Test.Control.TimeWarp.Common

                     , Spec
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , async >= 2.0.1
                     , binary >= 0.7.5.0
                     , bytestring >= 0.10.6.0
                     , containers >= 0.5.6.2
                     , data-default
                     , either
                     , exceptions >= 0.8.2.1
                     , extra
                     , formatting
                     , hashable >= 1.2.4
                     , hspec >= 2.1.10
                     , lens >= 4.13
                     , msgpack >= 1.0.0
                     , mtl
                     , QuickCheck >= 2.8.1
                     , safe
                     , safecopy
                     , serokell-core
                     , stm >= 2.4.4.1
                     , text >= 1.2.2.0
                     , text-format
                     , time-units >= 1.0.0
                     , time-warp
                     , transformers >= 0.4.2.0
                     , unordered-containers >= 0.2.7.1
                     , vector >= 0.11.0.0
                     , msgpack-rpc >= 1.0.0
                     , random >= 1.1
                     , MonadRandom >= 0.4.2.2
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
